# spring-kafka-bootcamp

./: .editorconfig  AGENDA.md  AMA.md  API.md  HELP.md  README.md  pom.xml
.github/workflows/: runOnGitHub.yml
src/main/avro/: workshop.avdl
src/main/java/eu/prechtel/bootcamp/: Application.java  AttendanceController.java  EmbeddedKafkaConfig.java  HelloController.java  KafkaLiveConfig.java
src/main/java/eu/prechtel/kafkabootcamp/: Application.java  KafkaBootcampApplication.java
src/main/resources/: hello.rest
src/test/java/eu/prechtel/bootcamp/: ApplicationTests.java  AvroTest.java  AvroTests.java  EmbeddedKafkaConfig.java  KafkaStreamTests.java  StreamTests.java  TemplateListener.java  TemplateTests.java
src/test/java/eu/prechtel/kafkabootcamp/: ApplicationTests.java  KafkaBootcampApplicationTests.java
src/test/resources/: application-test.yml  application.yml  logback-test.xml
